@charset "utf-8";
@month-color: #008000;

table{
  width:1000px;
  border-spacing: 0px;
}
.mar_title{
  background-color: @month-color;
}

.mar_table{
  border: solid @month-color;
  border-width: 1px 0px 0px 1px;
}
.mar_table td{
  border: solid @month-color;
  border-width: 0px 1px 1px 0px;
}

.title{
  color: white;
  height: 50px;
}
.title_month{
  width: 15%;
  font-size: 34px;
}
.title_abstract{
  width: 85%;
  font-size: 26px;
}
